<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>
</head>
<script>
    window.onload = inicio;

    function inicio(){
        document.getElementById('criar').addEventListener('click', criar)
    }

    function criar(){
        let carro = {
            nome: "Fusca",
            ano: 1978,
            cor: "Preto",
            velocidade: 0,
            acelerar: function() {
                velocidade += 5;
            },
            frear: function() {
                if( velocidade > 0 ) {
                velocidade -= 5;
                }
            }
        };
    }
</script>
<body>
    <main>
        <h1>Carro</h1>
        <p>Digite os dados sobre o carro:</p>
        <div>
            <input type="text" id="nome"><label for="nome"></label>
        </div>
        <div>
            <input type="number" id="ano"><label for=""></label>
        </div>
        <div>
            <input type="text" id="cor"><label for="cor"></label>
        </div>
        <div>
            <input type="button" value="Criar" id="criar">
        </div>
    </main>
</body>
</html>